
# global params for diffusion model
# normalized min and max
action_stats:
  min: [-2.5, -4] # [min_dx, min_dy]
  max: [5, 4] # [max_dx, max_dy]

# data specific params
recon:
  metric_waypoint_spacing: 0.25 # average spacing between waypoints (meters)

  # OPTIONAL (FOR VISUALIZATION ONLY)
  camera_metrics: # https://docs.opencv.org/4.x/dc/dbb/tutorial_py_calibration.html
    camera_height: 0.95 # meters
    camera_x_offset: 0.45 # distance between the center of the robot and the forward facing camera
    camera_matrix:
      fx: 272.547000
      fy: 266.358000
      cx: 320.000000
      cy: 220.000000
    dist_coeffs:
      k1: -0.038483
      k2: -0.010456
      p1: 0.003930
      p2: -0.001007
      k3: 0.0

scand:
  metric_waypoint_spacing: 0.38

tartan_drive:
  metric_waypoint_spacing: 0.72

go_stanford:
  metric_waypoint_spacing: 0.12

# private datasets:
cory_hall:
  metric_waypoint_spacing: 0.06

seattle:
  metric_waypoint_spacing: 0.35

racer:
  metric_waypoint_spacing: 0.38

carla_intvns:
  metric_waypoint_spacing: 1.39

carla_cil:
  metric_waypoint_spacing: 1.27

carla_intvns:
  metric_waypoint_spacing: 1.39

carla:
  metric_waypoint_spacing: 1.59
  image_path_func: get_image_path

sacson:
  metric_waypoint_spacing: 0.255

# add your own dataset params here:
